{
  "short_name": "Emojis on me",
  "name": "Emojis on me!",
  "scope": "/emojis-on-body/",
  "start_url": "/emojis-on-body/",
  "display": "standalone",
  "theme_color": "#5199cb",
  "background_color": "#5199cb",
  "icons": [
    {
      "src":"./images/favicons/splash-screen-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
